Included dependencies:

@floating-ui/core
version: 1.7.3
license: MIT

@floating-ui/dom
version: 1.7.4
license: MIT

@floating-ui/utils
version: 0.2.10
license: MIT

@nextcloud/auth
version: 2.5.3
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.2
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.5.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 6.4.1
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.2
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.2
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/timezones
version: 0.2.0
license: AGPL-3.0-or-later

@nextcloud/vue
version: 8.34.0
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.26.0
license: MIT

@vue/devtools-api
version: 6.6.3
license: MIT

@vueuse/components
version: 11.0.3
license: MIT

@vueuse/core
version: 11.0.3
license: MIT

@vueuse/shared
version: 11.0.3
license: MIT

axios
version: 1.12.2
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.2.0
license: MIT

dompurify
version: 3.3.0
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.6.6
license: MIT

highlight.js
version: 11.11.1
license: BSD-3-Clause

ical.js
version: 2.1.0
license: MPL-2.0

is-buffer
version: 1.1.6
license: MIT

json-string-splitter
version: 1.0.0
license: LGPL-2.1+

md5
version: 2.3.0
license: BSD-3-Clause

path-browserify
version: 1.0.1
license: MIT

pinia
version: 2.3.1
license: MIT

semver
version: 7.6.3
license: ISC

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.3.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.24.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-color
version: 2.8.1
license: MIT

vue-demi
version: 0.14.10
license: MIT

vue-material-design-icons
version: 5.3.1
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT