Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@nextcloud/auth
version: 2.2.1
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.4.0
license: GPL-3.0

@nextcloud/browser-storage
version: 0.3.0
license: GPL-3.0-or-later

@nextcloud/calendar-js
version: 6.0.1
license: AGPL-3.0-or-later

@nextcloud/capabilities
version: 1.1.0
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 5.0.3
license: GPL-3.0-or-later

@nextcloud/event-bus
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/logger
version: 2.7.0
license: GPL-3.0-or-later

@nextcloud/router
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.3.0
license: AGPL-3.0

@nextcloud/vue-select
version: 3.24.0
license: MIT

@vue/devtools-api
version: 6.5.0
license: MIT

@vueuse/components
version: 10.2.1
license: MIT

@vueuse/core
version: 10.2.1
license: MIT

@vueuse/shared
version: 10.2.1
license: MIT

axios
version: 1.6.2
license: MIT

base64-js
version: 1.5.1
license: MIT

buffer
version: 6.0.3
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

core-js
version: 3.33.0
license: MIT

crypt
version: 0.0.2
license: BSD-3-Clause

date-format-parse
version: 0.2.7
license: MIT

debounce
version: 2.0.0
license: MIT

dompurify
version: 3.0.5
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.2
license: MIT

highlight.js
version: 11.9.0
license: BSD-3-Clause

ical.js
version: 1.5.0
license: MPL-2.0

ieee754
version: 1.2.1
license: BSD-3-Clause

is-buffer
version: 1.1.6
license: MIT

json-string-splitter
version: 1.0.0
license: LGPL-2.1+

linkify-string
version: 4.1.1
license: MIT

linkifyjs
version: 4.1.1
license: MIT

lodash.get
version: 4.4.2
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

node-gettext
version: 3.0.0
license: (MIT)

path-browserify
version: 1.0.1
license: MIT

pinia
version: 2.1.7
license: MIT

process
version: 0.11.10
license: MIT

semver
version: 7.5.4
license: ISC

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

uuid
version: 9.0.0
license: MIT

vite-plugin-node-polyfills
version: 0.15.0
license: MIT

vue
version: 2.7.15
license: MIT

vue-demi
version: 0.14.5
license: MIT

vue-material-design-icons
version: 5.2.0
license: MIT

vue2-datepicker
version: 3.11.1
license: MIT