OC.L10N.register(
    "logreader",
    {
    "Logging" : "تسجيل الحركات Logging",
    "Log Reader" : "قارئ سجل الحركات Log Reader",
    "A log reader for Nextcloud" : "تطبيق لقراءة سجل الحركات في نكست كلاود",
    "Log reader for Nextcloud" : "قارئ سجل الحركات في نكست كلاود",
    "Log reader" : "قارئ سجل الحركات Log Reader",
    "Open log reader settings" : "إفتَح إعدادات قارئ سجل الحركات",
    "Log reader settings" : "إعدادات قارئ سجل الحركات",
    "Currently the log file {file} is shown" : "ملف سجل الحركات {file} يٌعرَض حاليّاً",
    "Show server log" : "عرض سجل حركات الخادوم",
    "Live view is disabled" : "العرض الحي مُعطّل",
    "No log file" : "لا يوجد سجل للحركات log file",
    "File-based logging must be enabled to access logs from the Web UI." : "يجب تمكين تسجيل الحركات في ملفات للوصول إلى السجلات من واجهة مستخدم الويب.",
    "If you feel this is an error, please verify {setting} in your {config} and check the Nextcloud Administration Manual." : "إذا كنت تشعر أن هذا خطأ، فيُرجى التحقُّق من {setting} في {config} و مراحعة دليل التشغيل لمشرفي نكست كلاود.",
    "Level" : "الدرجة",
    "App" : "التطبيق",
    "No app in context" : "لا تطبيقات في السياق",
    "Time" : "الوقت",
    "Copy raw entry" : "إنسَخ الإدخال الخامّ",
    "Copy formatted entry" : "إنسَخ الإدخال مع تنسيقه",
    "Hide exception details" : "إخْفِ تفاصيل الاستثناء",
    "View exception details" : "أظهِر تفاصيل الاستثناء",
    "Raw log entry" : "الإدخال الخام للحركة",
    "Log entry successfully copied" : "تمّ بنجاح نسخ تسجيلة الحركة",
    "Search log entries" : "البحث في سجل الحركات",
    "Caused by {exception}" : "ناتج عن {exception}",
    "line {line}" : "السطر {line}",
    "Filter log levels" : "فلترة مستويات الحركات",
    "Time format" : "تنسيق الوقت",
    "Live view" : "العرض الحي",
    "Download / Upload logs" : "سجل حركات الرفع و التنزيل",
    "Download logs" : "تنزيل سجلات الحركات",
    "Show local log file" : "أعرِض ملف سجل الحركات المحلي",
    "Upload local log file to be displayed" : "إرفَع سجل الحركات المحلي لعرضه",
    "Raw data" : "البيانات الخام",
    "Local time" : "الوقت المحلي",
    "UTC time" : "التوقيت العالمي الموحد UTC",
    "Time format used for displaying the timestamp" : "تنسيق الوقت المستخدم لعرض الطابع الزمني timestamp",
    "(Local log files only support the \"raw\" time format)" : "(تدعم ملفات السجل المحلي تنسيق الوقت \"الخام\" فقط)",
    "Could not change date time format." : "لا يمكن تغيير تنسيق الوقت و التاريخ",
    "Polling is disabled because server is not configured to log to file" : "الاستبينان polling معطل لأنه لم يتم تكوين الخادوم لتسجيل الدخول الحركات في ملف",
    "Polling (live view)" : "الاستبيان (العرض الحي)",
    "Could not change live view setting." : "تعذّر تعديل إعدادات العرض الحي",
    "Filter logging levels" : "فلترة مستويات الحركات",
    "Could not set logging levels to show" : "تعذّر تعيين مستويات الحركات للعرض",
    "Application" : "تطبيق",
    "Message" : "الرسالة",
    "Log entry actions" : "إجراءات على الحركة",
    "Loading older log entries" : "تحميل حركات أقدم",
    "No older log entries available" : "لا توجد حركات أقدم",
    "Collapse row" : "طَيَّ الصف",
    "Expand row" : "التوسيع الآن",
    "Show details" : "عرض التفاصيل",
    "Debug" : "تنقيح",
    "Info" : "معلومات",
    "Warning" : "تحذير",
    "Error" : "خطأ",
    "Fatal" : "خطأ فادح",
    "Could not fetch new log entries (server unavailable)" : "تعذّر جلب حركات جديدة (الخادوم غير متاح)",
    "Could not fetch new entries" : "تعذّر جلب حركات جديدة",
    "Could not copy to clipboard, please copy manually:" : "تعذّر النسخ إلى الحافظة. إنسَخ يدويّاً رجاءً:",
    "\tfrom {address} by {user} at {time}\n" : "\tمن {address} من قِبَل {user} في {time}\n",
    "Error parsing log" : "خطأ في قراءة سجل الحركات",
    "Caused by " : "بسبب ",
    "Copy" : "إنسَخ",
    "Copy raw" : "إنسَخ البيانات الخام بدون التنسيق",
    "Copy formatted" : "إنسَخ البيانات مع التنسيق",
    "No server logs" : "لا يوجد سجل بحركات الخادوم",
    "One or more entries are hidden by the log level filter" : "بعض المداخل تم إخفاؤها من فلتر مستوى تسجيلات الحركات",
    "Everything is working fine" : "كل شيء يعمل على ما يرام",
    "Load log file" : "رفع ملف سجل الحركات",
    "Invalid log file" : "ملف سجل حركات غير سليم",
    "Log levels" : "مستويات تسجيلات الحركات",
    "Log content" : "محتوى سجل الحركات",
    "Live update" : "تحديث مُباشر"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
