OC.L10N.register(
    "logreader",
    {
    "Logging" : "Rexistru",
    "Errors in the log" : "Errores nel rexistru",
    "Log Reader" : "Llector del rexistru",
    "A log reader for Nextcloud" : "Un llector de rexistros pa Nextcloud",
    "Show server log" : "Amosar el rexistru del sirvidor",
    "Live view is disabled" : "La visualización en direuto ta desactivada",
    "No log file" : "Nun hai nengún ficheru de rexistru",
    "Level" : "Nivel",
    "App" : "Aplicación",
    "Time" : "Data",
    "Copy raw entry" : "Copiar la entrada en bruto",
    "Copy formatted entry" : "Copiar la entrada con formatu",
    "Line {line}" : "Llinia {line}",
    "Time format" : "Formatu de la hora",
    "Live view" : "Visualización en direuto",
    "Show local log file" : "Amosar el ficheru de rexistru llocal",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "Nun se pudo analizar el ficheru de ficheru llocal",
    "Raw data" : "Datos en bruto",
    "Local time" : "Hora llocal",
    "UTC time" : "Hora UTC",
    "Could not change date time format." : "Nun se pudo camudar el formatu de la data",
    "Could not change live view setting." : "Nun se pudo camudar la opción de la visualización en direuto.",
    "Application" : "Aplicación",
    "Message" : "Mensaxe",
    "Show details" : "Amosar los detalles",
    "Debug" : "Depuración",
    "Info" : "Información",
    "Warning" : "Alvertencia",
    "Error" : "Error",
    "Fatal" : "Fatal",
    "Could not load log entries" : "Nun se pudieron cargar les entraes del rexistru",
    "Clipboard" : "Cartafueyu",
    "Could not parse clipboard content" : "Nun se pudo analizar el conteníu del cartafueyu",
    "Could not fetch new log entries (server unavailable)" : "Nun se pudo dir en cata de les entraes nueves (el sirvidor nun ta disponible)",
    "Could not fetch new entries" : "Nun se pudo dir en cata de les entraes nueves",
    "Error parsing log" : "Hebo un error al analizar el rexistru",
    "Copy" : "Copiar",
    "Copy raw" : "Copiar en bruto",
    "Copy formatted" : "Copiar con formatu",
    "No server logs" : "Nun hai nengún rexistru del sirvidor",
    "Everything is working fine" : "Too funciona bien",
    "Invalid log file" : "El ficheru de rexistru ye inválidu",
    "Log levels" : "Niveles del rexistru",
    "Log content" : "Conteníu del rexistru",
    "Live update" : "Anovamientu en direuto"
},
"nplurals=2; plural=(n != 1);");
