OC.L10N.register(
    "logreader",
    {
    "Logging" : "Καταγραφή",
    "Log Reader" : "Αναγνώστης Καταγραφών",
    "A log reader for Nextcloud" : "Ένας αναγνώστης αρχείου καταγραφής για το Nextcloud",
    "Log reader for Nextcloud" : "Αναγνώστης αρχείου καταγραφής για το Nextcloud",
    "Level" : "Επίπεδο",
    "App" : "Εφαρμογή",
    "Time" : "Ώρα",
    "Download logs" : "Λήψη αρχείων καταγραφής",
    "Message" : "Μήνυμα",
    "Show details" : "Εμφάνιση λεπτομερειών",
    "Debug" : "Αποσφαλμάτωση",
    "Info" : "Πληροφόρηση",
    "Warning" : "Προειδοποίηση",
    "Error" : "Σφάλμα",
    "Fatal" : "Σοβαρό σφάλμα",
    "Error parsing log" : "Σφάλμα κατά την ανάλυση του αρχείου καταγραφής",
    "Caused by " : "Προκλήθηκε από",
    "Copy" : "Αντιγραφή",
    "Copy raw" : "Αντιγραφή σειράς",
    "Copy formatted" : "Αντιγραφή μορφοποίησης",
    "No server logs" : "Δεν υπάρχουν αρχεία καταγραφής εξυπηρετητή",
    "One or more entries are hidden by the log level filter" : "Μια ή περισσότερες καταχωρήσεις αποκρύφθηκαν από το φίλτρο επιπέδου του αρχείου καταγραφής",
    "Everything is working fine" : "Όλα λειτουργούν καλά",
    "Load log file" : "Φόρτωση αρχείου καταγραφής",
    "Invalid log file" : "Μη έγκυρο αρχείο καταγραφής",
    "Log levels" : "Επίπεδα αρχείου καταγραφής",
    "Log content" : "Περιεχόμενα αρχείου καταγραφής",
    "Live update" : "Ενημέρωση σε πραγματικό χρόνο"
},
"nplurals=2; plural=(n != 1);");
