OC.L10N.register(
    "logreader",
    {
    "Logging" : "Logging",
    "Log Reader" : "Log Reader",
    "A log reader for Nextcloud" : "A log reader for Nextcloud",
    "Log reader for Nextcloud" : "Log reader for Nextcloud",
    "Error parsing log" : "Error parsing log",
    "Caused by " : "Caused by ",
    "Debug" : "Debug",
    "Info" : "Info",
    "Warning" : "Warning",
    "Error" : "Error",
    "Fatal" : "Fatal",
    "Copy" : "Copy",
    "Copy raw" : "Copy raw",
    "Copy formatted" : "Copy formatted",
    "No server logs" : "No server logs",
    "One or more entries are hidden by the log level filter" : "One or more entries are hidden by the log level filter",
    "Everything is working fine" : "Everything is working fine",
    "Level" : "Level",
    "App" : "App",
    "Message" : "Message",
    "Time" : "Time",
    "Load log file" : "Load log file",
    "Invalid log file" : "Invalid log file",
    "Log levels" : "Log levels",
    "Log content" : "Log content",
    "Live update" : "Live update",
    "Download logs" : "Download logs"
},
"nplurals=2; plural=(n != 1);");
