OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registro",
    "Log Reader" : "Lector de registro",
    "A log reader for Nextcloud" : "Un lector de registro para Nextcloud",
    "Log reader for Nextcloud" : "Lector de registro para Nextcloud",
    "Level" : "Nivel",
    "App" : "Aplicación",
    "Time" : "Hora",
    "Download logs" : "Descargar registros",
    "Message" : "Mensaje",
    "Show details" : "Mostrar detalles",
    "Info" : "Info",
    "Warning" : "Advertencia",
    "Error" : "Error",
    "Error parsing log" : "Error al analizar el registro",
    "Caused by " : "Causado por",
    "Copy" : "Copiar",
    "Copy raw" : "Copia cruda",
    "Copy formatted" : "Copia formateada",
    "No server logs" : "No hay registros del servidor",
    "One or more entries are hidden by the log level filter" : "Una o más entradas están ocultas por el filtro de nivel de registro",
    "Everything is working fine" : "Todo esta funcionando bien",
    "Log levels" : "Niveles de registro",
    "Log content" : "Contenido del registro",
    "Live update" : "Actualización en vivo"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
