OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registro",
    "Log Reader" : "Lector de Bitácoras",
    "A log reader for Nextcloud" : "Un lector de bitácoras para Nextcloud",
    "Log reader for Nextcloud" : "Lector de bitácoras para Nextcloud",
    "Error parsing log" : "Error al interpretar la bitácora",
    "Info" : "Info",
    "Warning" : "Advertencia",
    "Error" : "Error",
    "Copy" : "Copiar",
    "Copy raw" : "Copiar simple",
    "Copy formatted" : "Copiar formateado",
    "No server logs" : "No hay bitácoras del servidor",
    "One or more entries are hidden by the log level filter" : "Uno o más elementos están ocultos por el filtro del nivel de bitácora",
    "Everything is working fine" : "Todo está funcionado correctamente",
    "Level" : "Nivel",
    "App" : "Aplicación",
    "Message" : "Mensaje",
    "Time" : "Hora",
    "Log levels" : "Niveles de bitácoras",
    "Log content" : "Contenido de bitácoras",
    "Live update" : "Actualización en vivo",
    "Download logs" : "Descargar bitácoras"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
