OC.L10N.register(
    "logreader",
    {
    "144" : "144",
    "140" : "140",
    "141" : "141",
    "71" : "71",
    "142" : "142",
    "padLeft" : "padLeft",
    "padRight" : "padRight",
    "137" : "137",
    "60" : "60",
    "61" : "61",
    "62" : "62",
    "63" : "63",
    "64" : "64",
    "65" : "65",
    "66" : "66",
    "captured" : "captured",
    "bubbled" : "bubbled",
    "Error parsing log" : "Erreur lors de l'analyse du fichier journal",
    "Log levels" : "Niveaux du registre",
    "Log content" : "Contenu du registre",
    "Live update" : "Mise à jour en direct",
    "Download logs" : "Télécharger les journaux",
    "No server logs" : "Aucun journal serveur",
    "One or more entries are hidden by the log level filter" : "Des entrées sont masquées par le filtre sur le niveau de journalisation",
    "Everything is working fine" : "Tout fonctionne à merveille",
    "Logging" : "Connexion",
    "Log Reader" : "Lecteur du fichier journal",
    "add" : "additionner",
    "subtract" : "soustraire",
    "37" : "37",
    "38" : "38",
    "39" : "39",
    "40" : "40",
    "41" : "41",
    "42" : "42",
    "43" : "43",
    "_hidden" : "_hidden",
    "toPrimitive" : "toPrimitive"
},
"nplurals=2; plural=(n > 1);");
