OC.L10N.register(
    "logreader",
    {
    "Logging" : "רישום",
    "Log Reader" : "קורא רישומים",
    "A log reader for Nextcloud" : "קורא רישומים ל־Nextcloud",
    "Log reader for Nextcloud" : "קורא רישומים ל־Nextcloud",
    "Level" : "רמה",
    "App" : "יישומון",
    "Time" : "זמן",
    "Download logs" : "הורדת רישומים",
    "Message" : "הודעה",
    "Show details" : "הצגת פרטים",
    "Info" : "פרטים",
    "Warning" : "אזהרה",
    "Error" : "שגיאה",
    "Error parsing log" : "שגיאה בפענוח הרישום",
    "Caused by " : "נגרם על ידי",
    "Copy" : "העתק",
    "Copy raw" : "העתקה גולמית",
    "Copy formatted" : "העתקה עם עיצוב",
    "No server logs" : "אין רישומי שרת",
    "One or more entries are hidden by the log level filter" : "רשומה אחת או יותר מוסתרות עקב השימוש במסנן רמת רישום",
    "Everything is working fine" : "הכל תקין",
    "Log levels" : "רמות רישום",
    "Log content" : "תוכן הרישום",
    "Live update" : "עדכון חי"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
