OC.L10N.register(
    "logreader",
    {
    "Logging" : "Naplózás",
    "Errors in the log" : "Hiba a naplózásban",
    "Failed to get an iterator for log entries: %s" : "Nem sikerült iterátort szerezni a naplóbejegyzésekhez: %s",
    "No errors in the logs since %s" : "Nincs hiba a naplóban %s óta",
    "_%n error in the logs since %s_::_%n errors in the logs since %s_" : ["%n hiba a naplóban %s óta","%n hiba a naplóban %s óta"],
    "_%n warning in the logs since %s_::_%n warnings in the logs since %s_" : ["%n figyelmeztetés a naplóban %s óta","%n figyelmeztetés a naplóban %s óta"],
    "Log Reader" : "Naplóolvasó",
    "A log reader for Nextcloud" : "Egy naplóolvasó a Nextcloudhoz",
    "Log reader for Nextcloud" : "Naplóolvasó a Nextcloudhoz",
    "Log reader" : "Naplóolvasó",
    "Open log reader settings" : "Naplóolvasó beállításainak megnyitása",
    "Log reader settings" : "Naplóolvasó beállításai",
    "Currently the log file {file} is shown" : "Jelenleg a(z) {file} naplófájl van megjelenítve",
    "Show server log" : "Kiszolgálónaplók megjelenítése",
    "Live view is disabled" : "Az élő nézet ki van kapcsolva",
    "No log file" : "Nincs naplófájl",
    "File-based logging must be enabled to access logs from the Web UI." : "Engedélyezni kell a fájlalapú naplózást, hogy elérje a naplókat a webes felületről.",
    "Log entry successfully copied" : "Naplóbejegyzés sikeresen másolva",
    "Level" : "Szint",
    "App" : "Alkalmazás",
    "No app in context" : "Nincs alkalmazás a környezetben",
    "Time" : "Idő",
    "Copy raw entry" : "Nyers bejegyzés másolása",
    "Copy formatted entry" : "Formázott bejegyzés másolása",
    "Hide exception details" : "Kivétel részleteinek elrejtése",
    "View exception details" : "Kivétel részleteinek megjelenítése",
    "Raw log entry" : "Nyers naplóbejegyzés",
    "Search log entries" : "Naplóbejegyzés keresése",
    "Caused by {exception}" : "Okozta: {exception}",
    "Line {line}" : "{line}. sor",
    "Filter log levels" : "Naplózási szintek szűrése",
    "Set log level" : "Naplózási szint beállítása",
    "Time format" : "Időformátum",
    "Live view" : "Élő nézet",
    "Download/Upload logs" : "Naplók letöltése/feltöltése",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "Nem sikerült feldolgozni a helyi naplófájlt",
    "You can also show log entries copied from your clipboard by pasting them on the log view using: {keyboardShortcut}" : "Megjelenítheti a vágólapra másolt naplóbejegyzéseket is, ha beilleszti őket a vágólapról ezzel: {keyboardShortcut}",
    "Download logs" : "Naplók letöltése",
    "Show local log file" : "Helyi naplófájlok megjelenítése",
    "Upload local log file to be displayed" : "Megjelenítendő helyi naplófájl feltöltése",
    "Time format used for displaying the timestamp" : "Időbélyegek megjelenítéséhez használt Időformátum",
    "(Local log files only support the \"raw\" time format)" : "(A helyi naplófájlok csak a „nyers” időformátumot támogatják)",
    "Could not change date time format." : "Nem lehet módosítani a dátum- és időformátumot.",
    "Raw data" : "Nyers adat",
    "Local time" : "Helyi idő",
    "UTC time" : "UTC idő",
    "Relative" : "Relatív",
    "Could not change live view setting." : "Az élő nézet beállításai nem módosíthatóak.",
    "Polling is disabled because server is not configured to log to file" : "A szavazás ki van kapcsolva, mert a kiszolgáló nem úgy van beállítva, hogy fájlba naplózzon",
    "Polling (live view)" : "Szavazás (élő nézet)",
    "Could not set logging levels to show" : "Nem sikerült megjeleníteni a naplózási szinteket",
    "Filter logging levels" : "Naplózási szintek szűrése",
    "Could not set logging level" : "Nem sikerült a naplózási szint beállítása",
    "Set backend loglevel" : "Háttérszolgáltatás naplózási szintjének beállítása",
    "Application" : "Alkalmazás",
    "Message" : "Üzenet",
    "Log entry actions" : "Naplóbejegyzés-műveletek",
    "Loading older log entries" : "Régebbi naplóbejegyzések betöltése",
    "No older log entries available" : "Nincs régebbi naplóbejegyzés",
    "Collapse row" : "Sor összecsukása",
    "Expand row" : "Sor kinyitása",
    "Show details" : "Részletek megjelenítése",
    "Debug" : "Hibakeresés",
    "Info" : "Infó",
    "Warning" : "Figyelmeztetés",
    "Error" : "Hiba",
    "Fatal" : "Végzetes",
    "Could not load log entries" : "Nem sikerült a naplóbejegyzések betöltése",
    "Clipboard" : "Vágólap",
    "Could not parse clipboard content" : "Nem sikerült a vágólap tartalmának feldolgozása",
    "Could not fetch new log entries (server unavailable)" : "Nem sikerült lekérni az új naplóbejegyzéseket (a kiszolgáló nem érhető el)",
    "Could not fetch new entries" : "Nem sikerült lekérni az új bejegyzéseket",
    "Could not copy to clipboard, please copy manually:" : "Nem lehet a vágólapra másolni. Másolja át kézileg.",
    "\tfrom {address} by {user} at {time}\n" : "\tinnen: {address} , {user} által, ekkor: {time}\n"
},
"nplurals=2; plural=(n != 1);");
