OC.L10N.register(
    "logreader",
    {
    "Logging" : "Pencatatan log",
    "Errors in the log" : "Kesalahan dalam log",
    "Failed to get an iterator for log entries: %s" : "Gagal mendapatkan iterator untuk entri log: %s",
    "No errors in the logs since %s" : "Tidak ada kesalahan dalam log sejak %s",
    "_%n error in the logs since %s_::_%n errors in the logs since %s_" : ["%n kesalahan dalam log sejak %s"],
    "_%n warning in the logs since %s_::_%n warnings in the logs since %s_" : ["%n peringatan dalam log sejak %s"],
    "Log Reader" : "Pembaca log",
    "A log reader for Nextcloud" : "Pembaca log untuk Nextcloud",
    "Log reader for Nextcloud" : "Pembaca log untuk Nextcloud",
    "If you feel this is an error, please verify {setting} in your {config} and check the Nextcloud Administration Manual." : "Jika Anda merasa ini adalah sebuah kesalahan, silakan verifikasi {setting} di {config} Anda dan periksa Manual Administrasi Nextcloud.",
    "Log reader" : "Pembaca log",
    "Open log reader settings" : "Buka pengaturan pembaca log",
    "Log reader settings" : "Pengaturan pembaca log",
    "Currently the log file {file} is shown" : "Saat ini file log {file} ditampilkan",
    "Show server log" : "Tampilkan log server",
    "Live view is disabled" : "Tampilan langsung dinonaktifkan",
    "No log file" : "Tidak ada file log",
    "File-based logging must be enabled to access logs from the Web UI." : "Pencatatan berbasis file harus diaktifkan untuk mengakses log dari UI Web.",
    "Log entry successfully copied" : "Entri log berhasil disalin",
    "Level" : "Level",
    "App" : "Apl",
    "No app in context" : "Tidak ada aplikasi dalam konteks",
    "Time" : "Waktu",
    "Copy raw entry" : "Salin entri mentah",
    "Copy formatted entry" : "Salin entri terformat",
    "Hide exception details" : "Sembunyikan detail pengecualian",
    "View exception details" : "Lihat detail pengecualian",
    "Raw log entry" : "Entri log mentah",
    "Search log entries" : "Cari entri log",
    "Caused by {exception}" : "Disebabkan oleh {exception}",
    "Line {line}" : "Baris {line}",
    "Filter log levels" : "Filter tingkat log",
    "Set log level" : "Atur tingkat log",
    "Time format" : "Format waktu",
    "Live view" : "Tampilan langsung",
    "Download/Upload logs" : "Unduh/Unggah log",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "Tidak dapat mengurai file log lokal",
    "You can also show log entries copied from your clipboard by pasting them on the log view using: {keyboardShortcut}" : "Anda juga dapat menampilkan entri log yang disalin dari papan klip dengan menempelkannya pada tampilan log menggunakan: {keyboardShortcut}",
    "Download logs" : "Unduh log",
    "Show local log file" : "Tampilkan file log lokal",
    "Upload local log file to be displayed" : "Unggah file log lokal untuk ditampilkan",
    "Time format used for displaying the timestamp" : "Format waktu yang digunakan untuk menampilkan stempel waktu",
    "(Local log files only support the \"raw\" time format)" : "(File log lokal hanya mendukung format waktu \"mentah\")",
    "Could not change date time format." : "Tidak dapat mengubah format tanggal dan waktu.",
    "Raw data" : "Data mentah",
    "Local time" : "Waktu lokal",
    "UTC time" : "Waktu UTC",
    "Relative" : "Relatif",
    "Could not change live view setting." : "Tidak dapat mengubah pengaturan tampilan langsung.",
    "Polling is disabled because server is not configured to log to file" : "Polling dinonaktifkan karena server tidak dikonfigurasi untuk mencatat ke file",
    "Polling (live view)" : "Polling (tampilan langsung)",
    "Could not set logging levels to show" : "Tidak dapat menetapkan tingkat pencatatan log untuk ditampilkan",
    "Filter logging levels" : "Filter tingkat pencatatan log",
    "Could not set logging level" : "Tidak dapat menetapkan tingkat pencatatan log",
    "Set backend loglevel" : "Atur tingkat log backend",
    "Application" : "Aplikasi",
    "Message" : "Pesan",
    "Log entry actions" : "Tindakan entri log",
    "Loading older log entries" : "Memuat entri log yang lebih lama",
    "No older log entries available" : "Tidak ada entri log lama yang tersedia",
    "Collapse row" : "Ciutkan baris",
    "Expand row" : "Bentangkan baris",
    "Show details" : "Tampilkan detail",
    "Debug" : "Debug",
    "Info" : "Info",
    "Warning" : "Peringatan",
    "Error" : "Galat",
    "Fatal" : "Fatal",
    "Could not load log entries" : "Tidak dapat memuat entri log",
    "Clipboard" : "Papan klip",
    "Could not parse clipboard content" : "Tidak dapat mengurai konten papan klip",
    "Could not fetch new log entries (server unavailable)" : "Tidak dapat mengambil entri log baru (server tidak tersedia)",
    "Could not fetch new entries" : "Tidak dapat mengambil entri baru",
    "Could not copy to clipboard, please copy manually:" : "Tidak dapat menyalin ke papan klip, silakan salin secara manual:",
    "\tfrom {address} by {user} at {time}\n" : "\t dari {address} oleh {user} pada {time}\n"
},
"nplurals=1; plural=0;");
