OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registrazione",
    "Log Reader" : "Lettore dei log",
    "A log reader for Nextcloud" : "Un lettore di log per Nextcloud",
    "Log reader for Nextcloud" : "Lettore di log per Nextcloud",
    "Level" : "Livello",
    "App" : "Applicazione",
    "Time" : "Ora",
    "Download logs" : "Scarica i log",
    "Message" : "Messaggio",
    "Show details" : "Mostra dettagli",
    "Debug" : "Debug",
    "Info" : "Info",
    "Warning" : "Avviso",
    "Error" : "Errore",
    "Fatal" : "Fatale",
    "Error parsing log" : "Errore durante l'elaborazione dei log",
    "Caused by " : "Generato da",
    "Copy" : "Copia",
    "Copy raw" : "Copia grezza",
    "Copy formatted" : "Copia formattata",
    "No server logs" : "Nessun log del server",
    "One or more entries are hidden by the log level filter" : "Una o più voci sono nascoste dal filtro del livello di registrazione",
    "Everything is working fine" : "Tutto funziona correttamente",
    "Load log file" : "Carica file di log",
    "Invalid log file" : "File di log non valido",
    "Log levels" : "Livelli di log",
    "Log content" : "Contenuto dei log",
    "Live update" : "Aggiornamento in diretta"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
