OC.L10N.register(
    "logreader",
    {
    "Logging" : "ログ",
    "Log Reader" : "ログリーダー",
    "A log reader for Nextcloud" : "NextCloudのためのログリーダー",
    "Log reader for Nextcloud" : "NextCloudのためのログリーダー",
    "Level" : "レベル",
    "App" : "アプリ",
    "Time" : "時間",
    "Download logs" : "ログのダウンロード",
    "Message" : "メッセージ",
    "Show details" : "詳細を見る",
    "Debug" : "デバッグ",
    "Info" : "情報",
    "Warning" : "警告",
    "Error" : "エラー",
    "Fatal" : " 致命的なエラー",
    "Error parsing log" : "ログ解析失敗",
    "Caused by " : "原因：",
    "Copy" : "コピー",
    "Copy raw" : "そのままコピー",
    "Copy formatted" : "フォーマット済みのコピー",
    "No server logs" : "サーバーログがありません",
    "One or more entries are hidden by the log level filter" : "ログレベルでフィルタリングされている行があります",
    "Everything is working fine" : "問題ありません",
    "Load log file" : "ログファイルを読み込む",
    "Invalid log file" : "不正なログファイルです",
    "Log levels" : "ログレベル",
    "Log content" : "ログ情報",
    "Live update" : "ライブアップデート"
},
"nplurals=1; plural=0;");
