OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registravimas",
    "Log Reader" : "Žurnalų skaitytuvė",
    "A log reader for Nextcloud" : "Žurnalo skaitytuvė, skirta Nextcloud",
    "Log reader for Nextcloud" : "Žurnalo skaitytuvė, skirta Nextcloud",
    "Error parsing log" : "Klaida, nagrinėjant žurnalą",
    "Caused by " : "Sukėlė ",
    "Debug" : "Derinimas",
    "Info" : "Informacija",
    "Warning" : "Įspėjimas",
    "Error" : "Klaida",
    "Fatal" : "Lemtinga klaida",
    "Copy" : "Kopijuoti",
    "Copy raw" : "Kopijuoti neapdorotą",
    "Copy formatted" : "Kopijuoti formatuotą",
    "No server logs" : "Nėra serverio žurnalų",
    "One or more entries are hidden by the log level filter" : "Vienas ar daugiau įrašų yra paslėpta pagal žurnalo lygmenų filtrą",
    "Everything is working fine" : "Viskas veikia gerai",
    "Level" : "Lygmuo",
    "App" : "Programėlė",
    "Message" : "Žinutė",
    "Time" : "Laikas",
    "Load log file" : "Įkelti žurnalo failą",
    "Invalid log file" : "Neteisingas žurnalo failas",
    "Log levels" : "Žurnalo lygmenys",
    "Log content" : "Žurnalo turinys",
    "Live update" : "Tiesioginis atnaujinimas",
    "Download logs" : "Atsisiųsti žurnalus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
