OC.L10N.register(
    "logreader",
    {
    "Log levels" : "Ниво на евиденција",
    "Log content" : "Содржина на записот",
    "Live update" : "Ажурирање во живо",
    "Download logs" : "Преземи записи",
    "Error parsing log" : "Грешка разложен запис",
    "Copy" : "Копирај",
    "Copy raw" : "Копирај raw",
    "Copy formatted" : "Копирај форматирано",
    "No server logs" : "Нема записи на серверот",
    "One or more entries are hidden by the log level filter" : "Еден или повеќе записи се сокриени од филтерот за нивото на евиденција",
    "Everything is working fine" : "Сè е во ред",
    "Level" : "Ниво",
    "App" : "Апликација",
    "Message" : "Порака",
    "Time" : "Време",
    "Caused by " : "Предизвикана од ",
    "Logging" : "Евидентирање",
    "Log Reader" : "Читач на записи",
    "A log reader for Nextcloud" : "Читач на записи со евиденција за Nextcloud",
    "Log reader for Nextcloud" : "Читач на записи со евиденција за Nextcloud"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
