OC.L10N.register(
    "logreader",
    {
    "144" : "144",
    "140" : "140",
    "141" : "141",
    "71" : "71",
    "142" : "142",
    "padLeft" : "padLeft",
    "padRight" : "padRight",
    "137" : "137",
    "60" : "60",
    "61" : "61",
    "62" : "62",
    "63" : "63",
    "64" : "64",
    "65" : "65",
    "66" : "66",
    "captured" : "captured",
    "bubbled" : "bubbled",
    "Error parsing log" : "Feil ved fortolkning av logg",
    "Log levels" : "Loggfør nivå",
    "Log content" : "Loggfør innhold",
    "Live update" : "Levende oppdatering",
    "Download logs" : "Last ned logger",
    "No server logs" : "Ingen tjenerlogger",
    "One or more entries are hidden by the log level filter" : "Én eller flere oppføringer er skjult av loggnivåfilteret",
    "Everything is working fine" : "Alt fungerer fint",
    "Logging" : "Logging",
    "Log Reader" : "Loggleser",
    "add" : "legg til",
    "subtract" : "trekk fra",
    "37" : "37",
    "38" : "38",
    "39" : "39",
    "40" : "40",
    "41" : "41",
    "42" : "42",
    "43" : "43",
    "_hidden" : "_skjult",
    "toPrimitive" : "toPrimitive"
},
"nplurals=2; plural=(n != 1);");
