OC.L10N.register(
    "logreader",
    {
    "Logging" : "Logging",
    "Log Reader" : "Loggleser",
    "A log reader for Nextcloud" : "En loggleser for Nextcloud",
    "Log reader for Nextcloud" : "Loggleser for Nextcloud",
    "Level" : "Nivå",
    "App" : "App",
    "Time" : "Tid",
    "Download logs" : "Last ned logger",
    "Application" : "Applikasjon",
    "Message" : "Melding",
    "Show details" : "Vis detaljer",
    "Debug" : "Feilsøk",
    "Info" : "Info",
    "Warning" : "Advarsel",
    "Error" : "Feil",
    "Fatal" : "Fatal",
    "Error parsing log" : "Feil ved fortolkning av logg",
    "Caused by " : "Forårsaket av",
    "Copy" : "Kopier",
    "Copy raw" : "Kopier rå",
    "Copy formatted" : "Kopier formatert",
    "No server logs" : "Ingen serverlogger",
    "One or more entries are hidden by the log level filter" : "Én eller flere oppføringer er skjult av loggnivåfilteret",
    "Everything is working fine" : "Alt fungerer fint",
    "Load log file" : "Last inn loggfil",
    "Invalid log file" : "Ugyldig loggfil",
    "Log levels" : "Loggfør nivå",
    "Log content" : "Loggfør innhold",
    "Live update" : "Levende oppdatering"
},
"nplurals=2; plural=(n != 1);");
