OC.L10N.register(
    "logreader",
    {
    "Logging" : "Logs",
    "Log Reader" : "Logboek lezer",
    "A log reader for Nextcloud" : "Een loglezer voor Nextcloud",
    "Log reader for Nextcloud" : "Loglezer voor Nextcloud",
    "Error parsing log" : "Fout verwerken logboek",
    "Caused by " : "Veroorzaakt door",
    "Debug" : "Debug",
    "Info" : "Info",
    "Warning" : "Waarschuwing",
    "Error" : "Fout",
    "Fatal" : "Fataal",
    "Copy" : "Kopiëren",
    "Copy raw" : "Onbewerkt kopiëren",
    "Copy formatted" : "Kopiëren geformatteerd",
    "No server logs" : "Geen server logboek",
    "One or more entries are hidden by the log level filter" : "Een of meer waarden zijn verborgen door de logfilter",
    "Everything is working fine" : "Alles werkt prima",
    "Level" : "Niveau",
    "App" : "App",
    "Message" : "Bericht",
    "Time" : "Tijd",
    "Load log file" : "Laden logbestand",
    "Invalid log file" : "Ongeldig logbestand",
    "Log levels" : "Niveau logboek",
    "Log content" : "Inhoud logboek",
    "Live update" : "Live bijgewerkt",
    "Download logs" : "Logboek downloaden"
},
"nplurals=2; plural=(n != 1);");
