OC.L10N.register(
    "logreader",
    {
    "144" : "144",
    "140" : "140",
    "141" : "141",
    "71" : "71",
    "142" : "142",
    "padLeft" : "padLeft",
    "padRight" : "padRight",
    "137" : "137",
    "60" : "60",
    "61" : "61",
    "62" : "62",
    "63" : "63",
    "64" : "64",
    "65" : "65",
    "66" : "66",
    "captured" : "ingenomen",
    "bubbled" : "geborreld",
    "Error parsing log" : "Fout parseren logboeken",
    "Log levels" : "Niveau logboek",
    "Log content" : "Inhoud logboek",
    "Live update" : "Live bijgewerkt",
    "Download logs" : "Logboek downloaden",
    "No server logs" : "Geen server logboek",
    "One or more entries are hidden by the log level filter" : "Een of meer toegangen zijn verborgen door de logfilter",
    "Everything is working fine" : "Alles werk prima",
    "Logging" : "Logging",
    "Log Reader" : "Logboek lezer",
    "add" : "Toevoegen",
    "subtract" : "Aftrekken",
    "37" : "37",
    "38" : "38",
    "39" : "39",
    "40" : "40",
    "41" : "41",
    "42" : "42",
    "43" : "43",
    "_hidden" : "_verborgen",
    "toPrimitive" : "toPrimitive"
},
"nplurals=2; plural=(n != 1);");
