OC.L10N.register(
    "logreader",
    {
    "add" : "adicionar",
    "subtract" : "subtrair",
    "37" : "37",
    "38" : "38",
    "39" : "39",
    "40" : "40",
    "41" : "41",
    "42" : "42",
    "43" : "43",
    "padLeft" : "padLeft",
    "padRight" : "padRight",
    "_hidden" : "_hidden",
    "toPrimitive" : "toPrimitive",
    "captured" : "capturado",
    "bubbled" : "bubbled",
    "Error parsing log" : "Registro de análise de erros",
    "Download logs" : "Registro de downloads",
    "No server logs" : "Sem registros no servidor",
    "One or more entries are hidden by the log level filter" : "Uma ou mais entradas estão escondidas pelo filtro de nível de registro",
    "Everything is working fine" : "Tudo está funcionando bem",
    "Logging" : "Registro",
    "Log Reader" : "Leitor de Registro"
},
"nplurals=2; plural=(n > 1);");
