OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registos",
    "Errors in the log" : "Erros no log",
    "Failed to get an iterator for log entries: %s" : "Falha ao obter um iterador para entradas de log: %s",
    "No errors in the logs since %s" : "Sem erros nos logs desde %s",
    "_%n warning in the logs since %s_::_%n warnings in the logs since %s_" : ["%n aviso nos registos desde %s","%n avisos nos registos desde %s","%n avisos nos registos desde %s"],
    "Log Reader" : "Leitor de Registro",
    "A log reader for Nextcloud" : "Um leitor de logs para Nextcloud",
    "If you feel this is an error, please verify {setting} in your {config} and check the Nextcloud Administration Manual." : "Se você achar que isso é um erro, verifique {setting} em seu {config} e consulte o Manual de Administração do Nextcloud.",
    "Open log reader settings" : "Abra as configurações do leitor de log",
    "Show server log" : "Mostrar log do servidor",
    "File-based logging must be enabled to access logs from the Web UI." : "O log baseado em arquivo deve ser ativado para acessar os logs da IU da web.",
    "Level" : "Nível",
    "App" : "Aplicação",
    "Time" : "Tempo",
    "Copy formatted entry" : "Copiar entrada formatada",
    "Raw log entry" : "Entrada de log bruta",
    "Line {line}" : "Linha {line}",
    "Time format" : "Formato de hora",
    "Download/Upload logs" : "Registos de Transferir/Enviar",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "Não foi possível analisar o arquivo de log local",
    "Download logs" : "Transferir registos",
    "Show local log file" : "Mostrar arquivo de log local",
    "(Local log files only support the \"raw\" time format)" : "(Os arquivos de log locais suportam apenas o formato de tempo \"bruto\")",
    "Could not change date time format." : "Não foi possível alterar o formato de data e hora.",
    "Relative" : "Relativo",
    "Could not change live view setting." : "Não foi possível alterar a configuração da visualização ao vivo.",
    "Could not set logging levels to show" : "Não foi possível definir os níveis de log para visualização",
    "Set backend loglevel" : "Definir nível de log de back-end",
    "Application" : "Aplicativo",
    "Message" : "Mensagem",
    "Collapse row" : "Recolher linha",
    "Show details" : "Mostrar detalhes",
    "Info" : "Informação",
    "Warning" : "Aviso",
    "Error" : "Erro",
    "Fatal" : "Fatal",
    "Could not load log entries" : "Não foi possível carregar entradas de log",
    "Clipboard" : "Área de transferência",
    "Could not fetch new entries" : "Não foi possível obter novas entradas",
    "Could not copy to clipboard, please copy manually:" : "Não foi possível copiar para a área de transferência, copie manualmente:",
    "\tfrom {address} by {user} at {time}\n" : "\tde {address} por {user} às {time}\n"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
