OC.L10N.register(
    "logreader",
    {
    "Logging" : "Системный журнал",
    "Errors in the log" : "Ошибки в журнале",
    "Failed to get an iterator for log entries: %s" : "Не удалось получить итератор для записей журнала: %s",
    "No errors in the logs since %s" : "Нет ошибок в журнале начиная с %s",
    "_%n error in the logs since %s_::_%n errors in the logs since %s_" : ["%n запись об ошибках в журнале начиная с %s","%n записи об ошибках в журнале начиная с %s","%n записей об ошибках в журнале начиная с %s","%n записей об ошибках в журнале начиная с %s"],
    "_%n warning in the logs since %s_::_%n warnings in the logs since %s_" : ["%n предупреждение в журнале начиная с %s","%n предупреждения в журнале начиная с %s","%n предупреждений в журнале начиная с %s","%n предупреждений в журнале начиная с %s"],
    "Log Reader" : "Системный журнал",
    "A log reader for Nextcloud" : "Системный журнал для Nextcloud",
    "Log reader for Nextcloud" : "Системный журнал для Nextcloud",
    "If you feel this is an error, please verify {setting} in your {config} and check the Nextcloud Administration Manual." : "Если вы считаете, что это ошибка, пожалуйста, проверьте {setting} в вашей {config} и ознакомьтесь с руководством по администрированию Nextcloud.",
    "Log reader" : "Системный журнал",
    "Open log reader settings" : "Открыть параметры системного журнала",
    "Log reader settings" : "Параметры системного журнала",
    "Currently the log file {file} is shown" : "В данный момент отображается файл {file}",
    "Show server log" : "Показать журнал сервера",
    "Live view is disabled" : "Просмотр в реальном времени отключен",
    "No log file" : "Нет файла журнала",
    "File-based logging must be enabled to access logs from the Web UI." : "Для доступа к журналам из веб-интерфейса необходимо включить ведение журнала на основе файлов.",
    "Log entry successfully copied" : "Запись успешно скопирована",
    "Level" : "Уровень",
    "App" : "Приложение",
    "No app in context" : "Нет приложения в контексте",
    "Time" : "Время",
    "Copy raw entry" : "Скопировать необработанную запись",
    "Copy formatted entry" : "Скопировать отформатированную запись",
    "Hide exception details" : "Скрыть сведения об исключении",
    "View exception details" : "Показать сведения об исключении",
    "Raw log entry" : "Необработанная запись в журнале",
    "Search log entries" : "Поиск записей в журнале",
    "Caused by {exception}" : "Вызвано {exception}",
    "Line {line}" : "Линия {line}",
    "Filter log levels" : "Фильтр по уровню логирования",
    "Set log level" : "Установить уровень логирования",
    "Time format" : "Формат времени",
    "Live view" : "Просмотр в реальном времени",
    "Download/Upload logs" : "Скачивание / загрузка журналов",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "Не удалось прочитать локальный файл",
    "You can also show log entries copied from your clipboard by pasting them on the log view using: {keyboardShortcut}" : "Вы можете просмотреть записи журнала, вставив их из буфера обмена в окно просмотра с помощью: {keyboardShortcut}",
    "Download logs" : "Скачать журнал",
    "Show local log file" : "Просмотреть локальный файл",
    "Upload local log file to be displayed" : "Загрузите локальный файл для просмотра",
    "Time format used for displaying the timestamp" : "Формат времени для отображения временной метки",
    "(Local log files only support the \"raw\" time format)" : "(Локальные файлы журналов поддерживают только \"необработанный\" формат времени)",
    "Could not change date time format." : "Не удалось изменить формат времени.",
    "Raw data" : "Необработанный",
    "Local time" : "Местное время",
    "UTC time" : "Всемирное время (UTC)",
    "Relative" : "Относительный",
    "Could not change live view setting." : "Не удалось изменить настройки просмотра в реальном времени.",
    "Polling is disabled because server is not configured to log to file" : "Просмотр в реальном времени отключен, поскольку сервер не настроен для логирования в файл",
    "Polling (live view)" : "Включить просмотр в реальном времени",
    "Could not set logging levels to show" : "Не удалось установить уровни логирования для просмотра",
    "Filter logging levels" : "Фильтр по уровню логирования",
    "Could not set logging level" : "Не удалось установить уровень логирования",
    "Set backend loglevel" : "Уровень логирования на сервере",
    "Application" : "Приложение",
    "Message" : "Сообщение",
    "Log entry actions" : "Действия",
    "Loading older log entries" : "Загрузка старых записей журнала",
    "No older log entries available" : "Более старые записи журнала недоступны",
    "Collapse row" : "Свернуть строку",
    "Expand row" : "Развернуть строку",
    "Show details" : "Подробные сведения",
    "Debug" : "Отладка",
    "Info" : "Информация",
    "Warning" : "Предупреждение",
    "Error" : "Ошибка",
    "Fatal" : "Критическая ошибка",
    "Could not load log entries" : "Не удалось загрузить записи журнала",
    "Clipboard" : "Буфер обмена",
    "Could not parse clipboard content" : "Не удалось проанализировать содержимое буфера обмена",
    "Could not fetch new log entries (server unavailable)" : "Не удалось получить новые записи (сервер недоступен)",
    "Could not fetch new entries" : "Не удалось загрузить новые записи",
    "Could not copy to clipboard, please copy manually:" : "Не удалось скопировать в буфер обмена, пожалуйста, скопируйте вручную:",
    "\tfrom {address} by {user} at {time}\n" : "\tна {address} от {user} в {time}\n"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
