OC.L10N.register(
    "logreader",
    {
    "Logging" : "Registratzione",
    "Log Reader" : "Letore de registros",
    "A log reader for Nextcloud" : "Unu letore de registros pro Nextcloud",
    "Log reader for Nextcloud" : "Letore de registros pro Nextcloud",
    "Level" : "Livellu",
    "App" : "Aplicatzione",
    "Time" : "Ora",
    "Download logs" : "Iscàrriga registros",
    "Message" : "Messàgiu",
    "Show details" : "Mustra detàllios",
    "Debug" : "Currigi",
    "Info" : "Informatziones",
    "Warning" : "Avisu",
    "Error" : "Errore",
    "Fatal" : "Fatale",
    "Error parsing log" : "Errore analizende su registru",
    "Caused by " : "Causadu dae",
    "Copy" : "Còpia",
    "Copy raw" : "Còpia testu",
    "Copy formatted" : "Còpia formatada",
    "No server logs" : "Perunu registru de serbidore",
    "One or more entries are hidden by the log level filter" : "Unu o prus elementos sunt cuados dae su filtru de su livellu de registratzione",
    "Everything is working fine" : "Totu funtzionat bene",
    "Invalid log file" : "Archìviu de registru non bàlidu",
    "Log levels" : "Livellos de registru",
    "Log content" : "Cuntenutu de is registros",
    "Live update" : "Agiornamentu in direta"
},
"nplurals=2; plural=(n != 1);");
