OC.L10N.register(
    "logreader",
    {
    "Logging" : "Dnevnik beleženja",
    "Log Reader" : "Bralnik dnevnikov",
    "A log reader for Nextcloud" : "Bralnik dnevnikov za Nextcloud",
    "Log reader for Nextcloud" : "Bralnik dnevnikov za Nextcloud",
    "Error parsing log" : "Napaka razčlenjevanja dnevnika",
    "Caused by " : "Povzroča · :",
    "Debug" : "Razhroščevanje",
    "Info" : "Podrobnosti",
    "Warning" : "Opozorilo",
    "Error" : "Napaka",
    "Fatal" : "Usodna napaka",
    "Copy" : "Kopiraj",
    "Copy raw" : "Kopiraj neoblikovano",
    "Copy formatted" : "Kopiraj oblikovano",
    "No server logs" : "Ni zabeleženih strežniških dnevnikov",
    "One or more entries are hidden by the log level filter" : "En ali več vnosov je skritih zaradi delovanja filtra ravni dnevnika",
    "Everything is working fine" : "Vse deluje po pričakovanjih",
    "Level" : "Raven",
    "App" : "Program",
    "Message" : "Sporočilo",
    "Time" : "Čas",
    "Load log file" : "Naloži dnevniško datoteko",
    "Invalid log file" : "Neveljavna dnevniška datoteka",
    "Log levels" : "Ravni beleženja",
    "Log content" : "Vsebina dnevnika",
    "Live update" : "Posodobitev v živo",
    "Download logs" : "Prejem dnevnikov"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
