OC.L10N.register(
    "logreader",
    {
    "144" : "144",
    "140" : "140",
    "141" : "141",
    "71" : "71",
    "142" : "142",
    "padLeft" : "padMajtas",
    "padRight" : "padDjathtas",
    "137" : "137",
    "60" : "60",
    "61" : "61",
    "62" : "62",
    "63" : "63",
    "64" : "64",
    "65" : "65",
    "66" : "66",
    "captured" : "u kap ",
    "bubbled" : "grumbulluar",
    "Error parsing log" : "Gabim në analizimin e regjistrit",
    "Log levels" : "Nivelet e hyrjes",
    "Log content" : "Përmbajtja e hyrjes",
    "Live update" : "Përditësim live",
    "Download logs" : "Regjistrimet e shkarkuara",
    "No server logs" : "Nuk ka regjistra të serverit",
    "One or more entries are hidden by the log level filter" : "Një ose më shumë hryje janë fshehur nga filtri i nivelit të regjistrit",
    "Everything is working fine" : "Çdo gjë po funksionon mirë",
    "Logging" : "Duke hyrë",
    "Log Reader" : "Lexuesi i Regjistrit",
    "add" : "shto",
    "subtract" : "zbrit",
    "37" : "37",
    "38" : "38",
    "39" : "39",
    "40" : "40",
    "41" : "41",
    "42" : "42",
    "43" : "43",
    "_hidden" : "_fshehur",
    "toPrimitive" : "nëPrimitiv"
},
"nplurals=2; plural=(n != 1);");
