OC.L10N.register(
    "logreader",
    {
    "Logging" : "Loggar",
    "Log Reader" : "Loggläsare",
    "A log reader for Nextcloud" : "En loggläsare för Nextcloud",
    "Log reader for Nextcloud" : "Loggläsare för Nextcloud",
    "Level" : "Nivå",
    "App" : "App",
    "Time" : "Tid",
    "Download logs" : "Hämta loggar",
    "Application" : "Applikation",
    "Message" : "Meddelande",
    "Show details" : "Visa detaljer",
    "Debug" : "Debug",
    "Info" : "Info",
    "Warning" : "Varning",
    "Error" : "Fel",
    "Fatal" : "Fatal",
    "Error parsing log" : "Fel vid tolkning av loggen",
    "Caused by " : "Orsakad av",
    "Copy" : "Kopiera",
    "Copy raw" : "Kopiera oformaterad",
    "Copy formatted" : "Kopiera formaterad",
    "No server logs" : "Inga serverloggar",
    "One or more entries are hidden by the log level filter" : "En eller flera poster är gömda av loggningsnivåfiltret",
    "Everything is working fine" : "Allting fungerar fint",
    "Load log file" : "Ladda loggfil",
    "Invalid log file" : "Ogiltig loggfil",
    "Log levels" : "Loggnivåer",
    "Log content" : "Logginnehåll",
    "Live update" : "Live-uppdatering"
},
"nplurals=2; plural=(n != 1);");
