OC.L10N.register(
    "logreader",
    {
    "Logging" : "Günlük kaydı",
    "Log Reader" : "Günlük okuyucu",
    "A log reader for Nextcloud" : "Nextcloud günlük okuyucusu",
    "Log reader for Nextcloud" : "Nextcloud günlük okuyucusu",
    "Error parsing log" : "Günlük işlenirken sorun çıktı",
    "Caused by " : "Nedeni",
    "Debug" : "Hata ayıklama",
    "Info" : "Bilgiler",
    "Warning" : "Uyarı",
    "Error" : "Hata",
    "Fatal" : "Kritik",
    "Copy" : "Kopyala",
    "Copy raw" : "Ham olarak kopyala",
    "Copy formatted" : "Biçim ile kopyala",
    "No server logs" : "Herhangi bir sunucu günlüğü yok",
    "One or more entries are hidden by the log level filter" : "Bir ya da bir kaç kayıt günlük düzeyi süzgeci ile gizlenmiş",
    "Everything is working fine" : "Her şey sorunsuz çalışıyor",
    "Level" : "Düzey",
    "App" : "Uygulama",
    "Message" : "İleti",
    "Time" : "Zaman",
    "Load log file" : "Günlük dosyasını yükle",
    "Invalid log file" : "Günlük dosyası geçersiz",
    "Log levels" : "Günlük düzeyleri",
    "Log content" : "Günlük içeriği",
    "Live update" : "Canlı güncelleme",
    "Download logs" : "Günlüğü indir"
},
"nplurals=2; plural=(n > 1);");
