OC.L10N.register(
    "logreader",
    {
    "Logging" : "日志",
    "Errors in the log" : "日志中的错误",
    "Failed to get an iterator for log entries: %s" : "无法获取日志条目的迭代器：%s ",
    "No errors in the logs since %s" : "自从 %s 日志中没有任何错误",
    "_%n error in the logs since %s_::_%n errors in the logs since %s_" : ["自从 %s 日志中存在 %n 个错误"],
    "_%n warning in the logs since %s_::_%n warnings in the logs since %s_" : ["自从 %s 日志中存在 %n 个警告"],
    "Log Reader" : "日志阅读器",
    "A log reader for Nextcloud" : "Nextcloud 日志阅读器",
    "Log reader for Nextcloud" : "Nextcloud 日志阅读器",
    "Log reader" : "日志阅读器",
    "Open log reader settings" : "打开日志阅读器设置",
    "Log reader settings" : "日志阅读器设置",
    "Currently the log file {file} is shown" : "已显示日志文件 {file}",
    "Show server log" : "显示服务器日志",
    "Live view is disabled" : "实时查看已禁用",
    "No log file" : "无日志文件",
    "File-based logging must be enabled to access logs from the Web UI." : "启用基于文件的日志记录才能从 Web UI 访问日志。",
    "If you feel this is an error, please verify {setting} in your {config} and check the Nextcloud Administration Manual." : "如果你感觉这是一个错误，请在配置文件 {config} 中检查 {setting} 设置并查看 Nextcloud 管理员手册。",
    "Level" : "级别",
    "App" : "应用",
    "No app in context" : "上下文中没有应用",
    "Time" : "时间",
    "Copy raw entry" : "复制原始条目",
    "Copy formatted entry" : "复制格式化条目",
    "Hide exception details" : "隐藏异常详情",
    "View exception details" : "显示异常详情",
    "Raw log entry" : "原始日志条目",
    "Log entry successfully copied" : "已复制日志条目",
    "Search log entries" : "搜索日志条目",
    "Caused by {exception}" : "由 {exception} 导致",
    "Line {line}" : "行{line}",
    "Filter log levels" : "过滤日志级别",
    "Set log level" : "设置日志级别",
    "Time format" : "时间格式",
    "Live view" : "实时查看",
    "Download/Upload logs" : "下载/上传日志",
    "You can also show log entries copied from your clipboard by pasting them on the log view using: {keyboardShortcut}" : "你也可以使用以下快捷键将剪贴板复制的日志条目粘贴到日志显示页面：{keyboardShortcut}",
    "Download logs" : "下载日志",
    "Show local log file" : "上传日志",
    "Upload local log file to be displayed" : "上传要显示的本地日志文件",
    "Ctrl" : "Ctrl",
    "Could not parse local log file" : "无法解析本地日志文件",
    "Raw data" : "原始数据",
    "Local time" : "本地时间",
    "UTC time" : "UTC 时间",
    "Relative" : "相对时间",
    "Time format used for displaying the timestamp" : "用于显示时间戳的时间格式",
    "(Local log files only support the \"raw\" time format)" : "（本地日志文件仅支持“原始”时间格式）",
    "Could not change date time format." : "无法更改日期时间格式。",
    "Polling is disabled because server is not configured to log to file" : "轮询已禁用，因为服务器未配置为记录到文件",
    "Polling (live view)" : "轮询（实时查看）",
    "Could not change live view setting." : "无法更改实时查看设置。",
    "Filter logging levels" : "过滤日志级别",
    "Could not set logging levels to show" : "无法设置显示的日志记录级别",
    "Set backend loglevel" : "设置后端日志级别",
    "Could not set logging level" : "无法设置日志记录级别",
    "Application" : "应用",
    "Message" : "消息",
    "Log entry actions" : "日志条目操作",
    "Loading older log entries" : "加载旧日志条目",
    "No older log entries available" : "没有可用的旧日志条目",
    "Collapse row" : "折叠行",
    "Expand row" : "展开行",
    "Show details" : "显示详情",
    "Debug" : "调试",
    "Info" : "信息",
    "Warning" : "警告",
    "Error" : "错误",
    "Fatal" : "致命",
    "Could not load log entries" : "无法加载日志条目",
    "Clipboard" : "剪贴板",
    "Could not parse clipboard content" : "无法解析剪贴板内容",
    "Could not fetch new log entries (server unavailable)" : "无法获取新的日志条目（服务器不可用）",
    "Could not fetch new entries" : "无法获取新条目",
    "Could not copy to clipboard, please copy manually:" : "无法复制到剪贴板，请手动复制：",
    "\tfrom {address} by {user} at {time}\n" : "\t来自 {address} 由 {user} 在 {time}\n",
    "line {line}" : "行 {line}",
    "Download / Upload logs" : "下载 / 上传日志"
},
"nplurals=1; plural=0;");
