OC.L10N.register(
    "logreader",
    {
    "Caused by " : "造成原因",
    "Log levels" : "記錄層級",
    "Log content" : "記錄內容",
    "Live update" : "實時更新",
    "Download logs" : "下載記錄檔",
    "Copy" : "複製",
    "Copy raw" : "複製原始",
    "Copy formatted" : "複製格式化",
    "No server logs" : "伺服器無記錄檔",
    "One or more entries are hidden by the log level filter" : "因記錄遮罩設定，部份記被隱藏。",
    "Everything is working fine" : "一切正常",
    "Level" : "級別",
    "App" : "應用程式",
    "Message" : "訊息",
    "Time" : "時間",
    "Error parsing log" : "分析記錄日誌時出錯",
    "Logging" : "記錄",
    "Log Reader" : "記錄日誌閱讀程式",
    "A log reader for Nextcloud" : "Nextcloud 的記錄日誌閱讀程式",
    "Log reader for Nextcloud" : "Nextcloud 的記錄日誌閱讀程式"
},
"nplurals=1; plural=0;");
